upstream app_upstream {
  server unix:/tmp/.unicorn_socket fail_timeout=0;

}

server {
  listen 80;
  server_name localhost;

  error_log logs/press_time-error.log;
  access_log logs/press_time-access.log;

  root /user/deployinator/apps/press_time/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app_upstream;

  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /user/deployinator/app/press_time/current/public;

  }

}
